<html>
    <head>

        <a href="pagina1sito.html"><button>Home</button></a>
        <a href="Sitofruttacastelvecchio.html"><button>Chi siamo</button></a>
        <a href="paginaprodotti.html"><button>Prodotti</button></a>
        <a href="catalogo.html"><button>Prenota i nostri prodotti</button></a>
        <a href="carrello.html"><button>Carrello</button></a>
        <a href="carrello2.html"><button>Concludi acquisto</button></a>
       
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            margin: 50px;
            background-image: url('sfondo4.jpg');
    background-size: cover; /* Per coprire l'intera area del corpo */
    background-position: center; /* Posiziona l'immagine al centro */
    background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
        }</style>
    <h1>
        I NOSTRI PRODOTTI
    </h1>
<p>

    Ci contraddistiguiamo per l'alta qualità dei nostri prodotti. Inoltre seguiamo la naturale stagionalità della frutta e della verdura ad esempio i carciofi spinosi della Sardegna e le pere decane e le pere abate dall'Emilia Romagna. 

</p>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        caption {
            caption-side: bottom;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
    <table>
        <caption></caption>
    
    <img src="limoni.jpg" width="30%" alt="limoni dalla Spagna"/>
    <img src="mandarini2.jpeg" width=25%" alt="mandarini dalla Sicilia"/>
    <img src="pere 3.jpg" width=30%" alt="mandarini dalla Sicilia"/>
    
    </table>
    <table>
        <caption></caption>
        <tr>
    <img src="mele.jpeg" width="30%" alt="Mele dalla" />
    <img src="pere decane.jpg" width="30%"  alt="pere dall'Emilia Romagna">
    <img src="cachi2.jpeg" width="30%" alt="Cachi dall'Emilia Romagna">
        </tr>
    </table>
    <img src="carciofi2.jpg" width=30%" alt="mandarini dalla Sicilia"/>

    
</h2>

<h3>  Puoi effettuare una prenotazione dei nostri prodotti fin dalla sera prima in modo da non rimanere senza il giorno successivo basta selezionare il prodotto e la quantità dalla pagina <a href="catalogo.html" >Prenota i nostri prodotti </a> e aggiungere al carrello e concludere l'acquisto con la tua email.</h3>











</html>