<html>
    <head>
      
    <a href="pagina1sito.html"><button>Home</button></a>
    <a href="Sitofruttacastelvecchio.html"><button>Chi siamo</button></a>
    <a href="paginaprodotti.html"><button>Prodotti</button></a>
    <a href="catalogo.html"><button>Prenota i nostri prodotti</button></a>
    <a href="carrello.html"><button>Carrello</button></a>
    <a href="carrello2.html"><button>Concludi acquisto</button></a>

    </head>

    <style>
        body{
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
            background-image: url('cachi.jpg');
                    /* Imposta la grandezza dell'immagine a copertura dell'intero corpo */
                    background-size: cover;
                    /* Imposta il modo in cui l'immagine di sfondo è posizionata */
                    background-position: center;
                    /* Imposta il ripetersi dell'immagine (nel caso in cui lo sfondo non copra l'intera pagina) */
                    background-repeat: no-repeat;
        }</style>
        
    <h1 >
      
            
            <img src="logo.jpeg" width="30%" align="left" />


        </h1>











</html>