<html>

<head>
    <a href="pagina1sito.html"><button>Home</button></a>
    <a href="Sitofruttacastelvecchio.html"><button>Chi siamo</button></a>
    <a href="paginaprodotti.html"><button>Prodotti</button></a>
    <a href="catalogo.html"><button>Prenota i nostri prodotti</button></a>
    <a href="carrello.html"><button>Carrello</button></a>
    <a href="carrello2.html"><button>Concludi acquisto</button></a>
</head>

<style>
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 50px;
    background-image: url('posteggio.jpeg');
            /* Imposta la grandezza dell'immagine a copertura dell'intero corpo */
            background-size: cover;
            /* Imposta il modo in cui l'immagine di sfondo è posizionata */
            background-position: center;
            /* Imposta il ripetersi dell'immagine (nel caso in cui lo sfondo non copra l'intera pagina) */
            background-repeat: no-repeat;
}


</style>
</head>

<h1>
<img src="foto premio.jpg" alt="Claudio Andriulo, uno di noi soci di Frutta Castelvecchio" width="20%" align="right"/>
</h1>
<p>
 <style>
body{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
color: black;
text-align: right;
}</style>
 Azienda dal 1970 <br>
a Luglio è stato consegnato da .... <br>
il premio per azienda più longeva. <br>
Ci troviamo al CAAT di Grugliasco(TO). <br>
Contatti<br>
Tel. 011<br>
Seguici su instagram <a href=""> <img id="logo" src="Instagramicona.png" width="5%"></a> <br>
e su facebook <a href=""> <img id="logo" src="Facebook_icon.jpg" width="5%"></a><br>
</p>

</html>